#Tugas 1

n = int(input(" Masukkan angka: "))
print()

for baris in range(n):
  for kolom in range(n):
    print('#', end = ' ')
    
  else:
    print('')
 
print()


#Tugas 2

uname = ("informatika")
password =("12345678")

i = int(1)

while(i <= 3):
        usrname = input("Username anda: ")
        pswrd= input("Password anda: ")
        
        if (usrname == uname and pswrd == password):
            print ("Berhasil login!")
            break
        
        elif(i == 3):
              print("Akun diblokir")
              break
          
        else:
            print ("Username atau password salah coba lagi")
            print (" ")
            i+= 1
   
